info face="NewRocker" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="czcionka.png"
chars count=337
char id=0       x=0    y=0    width=24   height=44   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=501  y=153  width=9    height=30   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=34      x=294  y=393  width=12   height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=148  y=341  width=23   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=36      x=96   y=188  width=20   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=373  y=253  width=27   height=29   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=38      x=158  y=222  width=25   height=30   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=39      x=306  y=393  width=7    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=116  y=188  width=16   height=32   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=41      x=132  y=188  width=16   height=32   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=42      x=39   y=393  width=14   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=43      x=53   y=393  width=15   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=44      x=145  y=393  width=7    height=12   xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0 
char id=45      x=388  y=393  width=14   height=7    xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=46      x=313  y=393  width=9    height=9    xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=343  y=341  width=21   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=48      x=167  y=312  width=17   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=184  y=312  width=15   height=28   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=50      x=199  y=312  width=19   height=28   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=218  y=312  width=16   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=171  y=341  width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=190  y=341  width=17   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=54      x=234  y=312  width=16   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=207  y=341  width=19   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=250  y=312  width=16   height=28   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=266  y=312  width=16   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=106  y=369  width=9    height=20   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=497  y=341  width=9    height=23   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=479  y=369  width=14   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=61      x=120  y=393  width=15   height=14   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=62      x=493  y=369  width=14   height=16   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=63      x=279  y=188  width=17   height=31   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=64      x=439  y=341  width=24   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=65      x=400  y=253  width=33   height=29   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=66      x=296  y=188  width=23   height=31   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=67      x=433  y=253  width=20   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=68      x=183  y=222  width=24   height=30   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=69      x=453  y=253  width=20   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=319  y=188  width=25   height=31   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=71      x=207  y=222  width=21   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=72      x=228  y=222  width=25   height=30   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=73      x=282  y=312  width=13   height=28   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=74      x=426  y=44   width=16   height=36   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=75      x=344  y=188  width=22   height=31   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=76      x=236  y=117  width=36   height=35   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=77      x=148  y=188  width=31   height=32   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=78      x=407  y=153  width=55   height=34   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=79      x=253  y=222  width=22   height=30   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=80      x=179  y=188  width=24   height=32   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=81      x=452  y=0    width=22   height=37   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=82      x=14   y=188  width=24   height=33   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=83      x=473  y=253  width=19   height=29   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=84      x=366  y=188  width=25   height=31   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=85      x=295  y=312  width=23   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=275  y=222  width=29   height=30   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=87      x=391  y=188  width=34   height=31   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0 
char id=88      x=226  y=341  width=28   height=27   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=89      x=304  y=222  width=30   height=30   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=90      x=318  y=312  width=25   height=28   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=91      x=203  y=188  width=12   height=32   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=364  y=341  width=21   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=93      x=215  y=188  width=12   height=32   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=182  y=393  width=16   height=11   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=402  y=393  width=19   height=7    xoffset=0    yoffset=32   xadvance=19   page=0    chnl=0 
char id=96      x=322  y=393  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=97      x=115  y=369  width=16   height=20   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=98      x=334  y=222  width=17   height=30   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=131  y=369  width=16   height=20   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=100     x=492  y=253  width=18   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=101     x=147  y=369  width=16   height=20   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=102     x=0    y=283  width=19   height=29   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=343  y=312  width=18   height=28   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=104     x=38   y=188  width=17   height=33   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=105     x=361  y=312  width=10   height=28   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=474  y=0    width=11   height=37   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=227  y=188  width=16   height=32   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=425  y=188  width=11   height=31   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=19   y=369  width=24   height=22   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=110     x=43   y=369  width=17   height=22   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=111     x=163  y=369  width=18   height=20   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=112     x=371  y=312  width=18   height=28   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=113     x=19   y=283  width=17   height=29   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=114     x=373  y=369  width=15   height=18   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=115     x=181  y=369  width=16   height=20   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=116     x=411  y=341  width=14   height=25   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=197  y=369  width=19   height=20   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=118     x=287  y=369  width=18   height=19   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=119     x=305  y=369  width=25   height=19   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=120     x=330  y=369  width=18   height=19   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=121     x=254  y=341  width=18   height=27   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=122     x=348  y=369  width=15   height=19   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=123     x=436  y=188  width=13   height=31   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=503  y=188  width=7    height=28   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=449  y=188  width=14   height=31   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=278  y=393  width=16   height=10   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=351  y=222  width=9    height=30   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=162     x=463  y=341  width=15   height=24   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=163     x=36   y=283  width=17   height=29   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=164     x=462  y=369  width=17   height=17   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=165     x=53   y=283  width=28   height=29   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=166     x=272  y=341  width=7    height=27   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=167     x=442  y=44   width=17   height=36   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=168     x=331  y=393  width=16   height=9    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=169     x=385  y=341  width=26   height=26   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=170     x=68   y=393  width=13   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=171     x=388  y=369  width=23   height=18   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=172     x=152  y=393  width=19   height=12   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=174     x=0    y=393  width=16   height=16   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=175     x=421  y=393  width=13   height=7    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=176     x=198  y=393  width=11   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=177     x=91   y=369  width=15   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=178     x=16   y=393  width=13   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=179     x=81   y=393  width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=180     x=347  y=393  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=181     x=478  y=341  width=19   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=182     x=55   y=188  width=23   height=33   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=183     x=356  y=393  width=9    height=9    xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=184     x=135  y=393  width=10   height=14   xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=185     x=29   y=393  width=10   height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=186     x=92   y=393  width=13   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=187     x=411  y=369  width=23   height=18   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=188     x=389  y=312  width=26   height=28   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=189     x=415  y=312  width=26   height=28   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=190     x=360  y=222  width=27   height=30   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=191     x=463  y=188  width=17   height=31   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=192     x=459  y=44   width=33   height=36   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=193     x=0    y=81   width=33   height=36   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=194     x=33   y=81   width=33   height=36   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=195     x=66   y=81   width=33   height=36   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=196     x=99   y=81   width=33   height=36   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=197     x=272  y=117  width=33   height=35   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=198     x=0    y=222  width=32   height=31   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0 
char id=199     x=485  y=0    width=20   height=37   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=200     x=132  y=81   width=20   height=36   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=201     x=152  y=81   width=20   height=36   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=202     x=172  y=81   width=20   height=36   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=203     x=192  y=81   width=20   height=36   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=204     x=305  y=117  width=14   height=35   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=205     x=319  y=117  width=13   height=35   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=206     x=332  y=117  width=14   height=35   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=207     x=346  y=117  width=15   height=35   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=208     x=387  y=222  width=24   height=30   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=209     x=168  y=0    width=55   height=40   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=210     x=212  y=81   width=22   height=36   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=211     x=234  y=81   width=22   height=36   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=212     x=256  y=81   width=22   height=36   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=213     x=278  y=81   width=22   height=36   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=214     x=300  y=81   width=22   height=36   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=215     x=105  y=393  width=15   height=15   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=216     x=411  y=222  width=37   height=30   xoffset=-2   yoffset=4    xadvance=33   page=0    chnl=0 
char id=217     x=361  y=117  width=23   height=35   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=218     x=384  y=117  width=23   height=35   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=219     x=407  y=117  width=23   height=35   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=220     x=430  y=117  width=23   height=35   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=221     x=0    y=44   width=30   height=37   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=222     x=480  y=188  width=23   height=31   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=223     x=243  y=188  width=17   height=32   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=224     x=448  y=222  width=16   height=30   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=225     x=464  y=222  width=16   height=30   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=226     x=480  y=222  width=16   height=30   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=227     x=81   y=283  width=16   height=29   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=228     x=97   y=283  width=16   height=29   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=229     x=0    y=253  width=16   height=30   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=230     x=216  y=369  width=23   height=20   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=231     x=113  y=283  width=16   height=29   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=232     x=16   y=253  width=16   height=30   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=233     x=32   y=253  width=16   height=30   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=234     x=48   y=253  width=16   height=30   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=235     x=129  y=283  width=17   height=29   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=236     x=496  y=222  width=10   height=29   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=237     x=146  y=283  width=10   height=29   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=238     x=156  y=283  width=14   height=29   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=239     x=441  y=312  width=22   height=28   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
char id=240     x=170  y=283  width=18   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=241     x=32   y=222  width=17   height=31   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=242     x=188  y=283  width=18   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=243     x=206  y=283  width=18   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=244     x=224  y=283  width=18   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=245     x=242  y=283  width=18   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=246     x=260  y=283  width=18   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=247     x=60   y=369  width=15   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=248     x=239  y=369  width=23   height=20   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=249     x=64   y=253  width=19   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=250     x=83   y=253  width=19   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=251     x=102  y=253  width=19   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=252     x=278  y=283  width=19   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=253     x=30   y=44   width=18   height=37   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=254     x=319  y=0    width=18   height=38   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=255     x=492  y=44   width=18   height=36   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=256     x=453  y=117  width=33   height=35   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=257     x=463  y=312  width=16   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=258     x=322  y=81   width=33   height=36   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=259     x=479  y=312  width=16   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=260     x=0    y=153  width=33   height=35   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=261     x=279  y=341  width=17   height=27   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=262     x=355  y=81   width=20   height=36   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=263     x=121  y=253  width=16   height=30   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=264     x=375  y=81   width=20   height=36   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=265     x=137  y=253  width=16   height=30   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=266     x=395  y=81   width=20   height=36   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=267     x=297  y=283  width=16   height=29   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=268     x=415  y=81   width=20   height=36   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=269     x=153  y=253  width=16   height=30   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=270     x=435  y=81   width=24   height=36   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=271     x=313  y=283  width=27   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=272     x=169  y=253  width=24   height=30   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=273     x=193  y=253  width=19   height=30   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=274     x=486  y=117  width=20   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=275     x=340  y=283  width=16   height=29   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=276     x=459  y=81   width=20   height=36   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=277     x=495  y=312  width=16   height=28   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=278     x=479  y=81   width=20   height=36   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=279     x=356  y=283  width=16   height=29   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=280     x=0    y=117  width=20   height=36   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=281     x=296  y=341  width=16   height=27   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=282     x=20   y=117  width=20   height=36   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=283     x=212  y=253  width=16   height=30   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=284     x=48   y=44   width=21   height=37   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=285     x=69   y=44   width=18   height=37   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=286     x=40   y=117  width=21   height=36   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=287     x=33   y=153  width=18   height=35   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=288     x=87   y=44   width=21   height=37   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=289     x=61   y=117  width=18   height=36   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=290     x=108  y=44   width=21   height=37   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=291     x=129  y=44   width=18   height=37   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=292     x=147  y=44   width=25   height=37   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=293     x=78   y=188  width=18   height=33   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=294     x=228  y=253  width=26   height=30   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=295     x=260  y=188  width=19   height=32   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=296     x=462  y=153  width=13   height=34   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=297     x=372  y=283  width=16   height=29   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=298     x=475  y=153  width=13   height=34   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=299     x=0    y=341  width=14   height=28   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=300     x=488  y=153  width=13   height=34   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=301     x=312  y=341  width=12   height=27   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=302     x=79   y=117  width=13   height=36   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=303     x=499  y=81   width=11   height=36   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=304     x=51   y=153  width=13   height=35   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=305     x=363  y=369  width=10   height=19   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=306     x=92   y=117  width=24   height=36   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=307     x=172  y=44   width=18   height=37   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=308     x=24   y=0    width=17   height=43   xoffset=-3   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=309     x=337  y=0    width=13   height=38   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=310     x=190  y=44   width=22   height=37   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=311     x=278  y=0    width=16   height=39   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=312     x=75   y=369  width=16   height=22   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=313     x=41   y=0    width=36   height=42   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=314     x=212  y=44   width=11   height=37   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=315     x=223  y=44   width=36   height=37   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=316     x=350  y=0    width=11   height=38   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=317     x=77   y=0    width=36   height=42   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=318     x=49   y=222  width=18   height=31   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=319     x=64   y=153  width=36   height=35   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=320     x=67   y=222  width=18   height=31   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=321     x=100  y=153  width=38   height=35   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=322     x=85   y=222  width=14   height=31   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=323     x=223  y=0    width=55   height=40   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=324     x=99   y=222  width=17   height=31   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=325     x=259  y=44   width=55   height=37   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=326     x=388  y=283  width=17   height=29   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=327     x=113  y=0    width=55   height=41   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=328     x=116  y=222  width=17   height=31   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=329     x=254  y=253  width=21   height=30   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=330     x=116  y=117  width=28   height=36   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=331     x=405  y=283  width=17   height=29   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=332     x=138  y=153  width=22   height=35   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=333     x=422  y=283  width=18   height=29   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=334     x=144  y=117  width=22   height=36   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=335     x=14   y=341  width=18   height=28   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=336     x=166  y=117  width=22   height=36   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=337     x=440  y=283  width=18   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=338     x=275  y=253  width=31   height=30   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=339     x=262  y=369  width=25   height=20   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=340     x=361  y=0    width=24   height=38   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=341     x=32   y=341  width=15   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=342     x=385  y=0    width=24   height=38   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=343     x=47   y=341  width=15   height=28   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=344     x=409  y=0    width=24   height=38   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=345     x=62   y=341  width=15   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=346     x=160  y=153  width=19   height=35   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=347     x=306  y=253  width=16   height=30   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=348     x=179  y=153  width=19   height=35   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=349     x=322  y=253  width=16   height=30   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=350     x=433  y=0    width=19   height=38   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=351     x=458  y=283  width=16   height=29   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=352     x=198  y=153  width=19   height=35   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=353     x=338  y=253  width=16   height=30   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=354     x=294  y=0    width=25   height=39   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=355     x=0    y=188  width=14   height=34   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=356     x=188  y=117  width=25   height=36   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=357     x=77   y=341  width=18   height=28   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=358     x=133  y=222  width=25   height=31   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=359     x=425  y=341  width=14   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=360     x=217  y=153  width=23   height=35   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=361     x=474  y=283  width=19   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=362     x=240  y=153  width=23   height=35   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=363     x=0    y=312  width=19   height=29   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=364     x=213  y=117  width=23   height=36   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=365     x=95   y=341  width=19   height=28   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=366     x=263  y=153  width=23   height=35   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=367     x=19   y=312  width=19   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=368     x=286  y=153  width=23   height=35   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=369     x=354  y=253  width=19   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=370     x=309  y=153  width=23   height=35   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=371     x=324  y=341  width=19   height=27   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=372     x=314  y=44   width=34   height=37   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=373     x=38   y=312  width=25   height=29   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=374     x=348  y=44   width=30   height=37   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=375     x=378  y=44   width=18   height=37   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=376     x=396  y=44   width=30   height=37   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=377     x=332  y=153  width=25   height=35   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=378     x=493  y=283  width=15   height=29   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=379     x=357  y=153  width=25   height=35   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=380     x=114  y=341  width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=381     x=382  y=153  width=25   height=35   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=382     x=63   y=312  width=15   height=29   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=956     x=0    y=369  width=19   height=24   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=8211    x=434  y=393  width=16   height=7    xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=8212    x=434  y=393  width=16   height=7    xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=8216    x=209  y=393  width=9    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=8217    x=218  y=393  width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=8218    x=226  y=393  width=8    height=11   xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0 
char id=8220    x=234  y=393  width=15   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=8221    x=249  y=393  width=15   height=11   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=8222    x=264  y=393  width=14   height=11   xoffset=0    yoffset=25   xadvance=14   page=0    chnl=0 
char id=8224    x=78   y=312  width=16   height=29   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=8225    x=94   y=312  width=15   height=29   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=8226    x=171  y=393  width=11   height=12   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=8230    x=365  y=393  width=23   height=9    xoffset=-1   yoffset=25   xadvance=21   page=0    chnl=0 
char id=8240    x=109  y=312  width=38   height=29   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=8249    x=434  y=369  width=14   height=18   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=8250    x=448  y=369  width=14   height=18   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=8260    x=129  y=341  width=19   height=28   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=8364    x=147  y=312  width=20   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
